-rw-r--r--@ 1 epinhata  staff   107K Apr 18 14:49 25731-0.txt
-rw-r--r--@ 1 epinhata  staff   122K Apr 18 14:48 30001-0.txt
-rw-r--r--@ 1 epinhata  staff   373K Mar  6 23:45 51358-0.txt
-rw-r--r--@ 1 epinhata  staff   969K Mar  6 23:45 51364-0.txt
-rw-r--r--@ 1 epinhata  staff    65K Mar  6 23:45 51367-0.txt
-rw-r--r--@ 1 epinhata  staff   386K Apr 18 14:48 pg12299.txt
-rw-r--r--@ 1 epinhata  staff   733K Apr 16 13:09 pg13058.txt
-rw-r--r--@ 1 epinhata  staff   438K Apr 16 13:09 pg1563.txt
-rw-r--r--@ 1 epinhata  staff   194K Mar 11 00:26 pg16259.txt
-rw-r--r--@ 1 epinhata  staff   403K Apr 16 13:09 pg17866.txt
-rw-r--r--@ 1 epinhata  staff   429K Mar 31 19:30 pg1889.txt
-rw-r--r--@ 1 epinhata  staff   123K Apr 18 14:48 pg24681.txt
-rw-r--r--@ 1 epinhata  staff   1.3M Apr 18 14:48 pg24855.txt
-rw-r--r--@ 1 epinhata  staff   206K Apr 18 14:50 pg24858.txt
-rw-r--r--@ 1 epinhata  staff   332K Mar 31 19:31 pg25292.txt
-rw-r--r--@ 1 epinhata  staff    68K Mar 31 19:30 pg25990.txt
-rw-r--r--@ 1 epinhata  staff   352K Mar 31 19:31 pg27277.txt
-rw-r--r--@ 1 epinhata  staff   453K Apr 18 14:48 pg28553.txt
-rw-r--r--@ 1 epinhata  staff   148K Apr 18 14:49 pg28569.txt
-rw-r--r--@ 1 epinhata  staff   325K Mar 31 19:31 pg3163.txt
-rw-r--r--@ 1 epinhata  staff    72K Apr 18 14:49 pg32482.txt
-rw-r--r--@ 1 epinhata  staff   159K Apr 18 14:49 pg33198.txt
-rw-r--r--@ 1 epinhata  staff    61K Apr 18 14:49 pg33287.txt
-rw-r--r--@ 1 epinhata  staff   402K Mar 31 19:31 pg37787.txt
-rw-r--r--@ 1 epinhata  staff   239K Mar 31 19:32 pg37894.txt
-rw-r--r--@ 1 epinhata  staff   330K Mar 31 19:31 pg38233.txt
-rw-r--r--@ 1 epinhata  staff   414K Apr 16 13:09 pg4014.txt
-rw-r--r--@ 1 epinhata  staff   395K Apr 16 13:09 pg4017.txt
-rw-r--r--@ 1 epinhata  staff   233K Mar  9 22:44 pg419.txt
-rw-r--r--@ 1 epinhata  staff   250K Mar  9 22:44 pg420.txt
-rw-r--r--@ 1 epinhata  staff   323K Mar 11 00:26 pg4356.txt
-rw-r--r--@ 1 epinhata  staff   253K Mar 11 00:26 pg4358.txt
-rw-r--r--@ 1 epinhata  staff   239K Mar 11 00:26 pg485.txt
-rw-r--r--@ 1 epinhata  staff    60K Mar  6 23:45 pg51353.txt
-rw-r--r--@ 1 epinhata  staff    64K Mar  6 23:45 pg51361.txt
-rw-r--r--@ 1 epinhata  staff    63K Mar  6 23:45 pg51362.txt
-rw-r--r--@ 1 epinhata  staff   121K Mar  6 23:45 pg51365.txt
-rw-r--r--@ 1 epinhata  staff   554K Mar  6 23:45 pg51368.txt
-rw-r--r--@ 1 epinhata  staff    77K Mar  6 23:45 pg51371.txt
-rw-r--r--@ 1 epinhata  staff   317K Mar  9 22:44 pg517.txt
-rw-r--r--@ 1 epinhata  staff   226K Mar  9 22:44 pg518.txt
-rw-r--r--@ 1 epinhata  staff   263K Mar  9 22:44 pg54.txt
-rw-r--r--@ 1 epinhata  staff   227K Mar 11 00:27 pg55.txt
-rw-r--r--@ 1 epinhata  staff   329K Apr 16 13:09 pg6133.txt
-rw-r--r--@ 1 epinhata  staff   375K Apr 16 13:09 pg7896.txt
-rw-r--r--@ 1 epinhata  staff   286K Mar 11 00:26 pg956.txt
-rw-r--r--@ 1 epinhata  staff   268K Mar 11 00:26 pg957.txt
-rw-r--r--@ 1 epinhata  staff   277K Mar  9 22:44 pg959.txt
-rw-r--r--@ 1 epinhata  staff   260K Mar 11 00:26 pg960.txt
-rw-r--r--@ 1 epinhata  staff   237K Mar  9 22:44 pg961.txt
